D:\laptrinh\Webdev21h\MISA.HUST.21h.2022\MISA.HUST.21h.2022.API\bin\Debug\net6.0\appsettings.Development.json
D:\laptrinh\Webdev21h\MISA.HUST.21h.2022\MISA.HUST.21h.2022.API\bin\Debug\net6.0\appsettings.json
D:\laptrinh\Webdev21h\MISA.HUST.21h.2022\MISA.HUST.21h.2022.API\bin\Debug\net6.0\MISA.HUST.21h.2022.API.exe
D:\laptrinh\Webdev21h\MISA.HUST.21h.2022\MISA.HUST.21h.2022.API\bin\Debug\net6.0\MISA.HUST.21h.2022.API.deps.json
D:\laptrinh\Webdev21h\MISA.HUST.21h.2022\MISA.HUST.21h.2022.API\bin\Debug\net6.0\MISA.HUST.21h.2022.API.runtimeconfig.json
D:\laptrinh\Webdev21h\MISA.HUST.21h.2022\MISA.HUST.21h.2022.API\bin\Debug\net6.0\MISA.HUST.21h.2022.API.dll
D:\laptrinh\Webdev21h\MISA.HUST.21h.2022\MISA.HUST.21h.2022.API\bin\Debug\net6.0\MISA.HUST.21h.2022.API.pdb
D:\laptrinh\Webdev21h\MISA.HUST.21h.2022\MISA.HUST.21h.2022.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\laptrinh\Webdev21h\MISA.HUST.21h.2022\MISA.HUST.21h.2022.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\laptrinh\Webdev21h\MISA.HUST.21h.2022\MISA.HUST.21h.2022.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\laptrinh\Webdev21h\MISA.HUST.21h.2022\MISA.HUST.21h.2022.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\laptrinh\Webdev21h\MISA.HUST.21h.2022\MISA.HUST.21h.2022.API\obj\Debug\net6.0\MISA.HUST.21h.2022.API.csproj.AssemblyReference.cache
D:\laptrinh\Webdev21h\MISA.HUST.21h.2022\MISA.HUST.21h.2022.API\obj\Debug\net6.0\MISA.HUST.21h.2022.API.GeneratedMSBuildEditorConfig.editorconfig
D:\laptrinh\Webdev21h\MISA.HUST.21h.2022\MISA.HUST.21h.2022.API\obj\Debug\net6.0\MISA.HUST.21h.2022.API.AssemblyInfoInputs.cache
D:\laptrinh\Webdev21h\MISA.HUST.21h.2022\MISA.HUST.21h.2022.API\obj\Debug\net6.0\MISA.HUST.21h.2022.API.AssemblyInfo.cs
D:\laptrinh\Webdev21h\MISA.HUST.21h.2022\MISA.HUST.21h.2022.API\obj\Debug\net6.0\MISA.HUST.21h.2022.API.csproj.CoreCompileInputs.cache
D:\laptrinh\Webdev21h\MISA.HUST.21h.2022\MISA.HUST.21h.2022.API\obj\Debug\net6.0\MISA.HUST.21h.2022.API.MvcApplicationPartsAssemblyInfo.cs
D:\laptrinh\Webdev21h\MISA.HUST.21h.2022\MISA.HUST.21h.2022.API\obj\Debug\net6.0\MISA.HUST.21h.2022.API.MvcApplicationPartsAssemblyInfo.cache
D:\laptrinh\Webdev21h\MISA.HUST.21h.2022\MISA.HUST.21h.2022.API\obj\Debug\net6.0\staticwebassets.build.json
D:\laptrinh\Webdev21h\MISA.HUST.21h.2022\MISA.HUST.21h.2022.API\obj\Debug\net6.0\staticwebassets.development.json
D:\laptrinh\Webdev21h\MISA.HUST.21h.2022\MISA.HUST.21h.2022.API\obj\Debug\net6.0\scopedcss\bundle\MISA.HUST.21h.2022.API.styles.css
D:\laptrinh\Webdev21h\MISA.HUST.21h.2022\MISA.HUST.21h.2022.API\obj\Debug\net6.0\MISA.HUST.21h.2022.API.csproj.CopyComplete
D:\laptrinh\Webdev21h\MISA.HUST.21h.2022\MISA.HUST.21h.2022.API\obj\Debug\net6.0\MISA.HUST.21h.2022.API.dll
D:\laptrinh\Webdev21h\MISA.HUST.21h.2022\MISA.HUST.21h.2022.API\obj\Debug\net6.0\refint\MISA.HUST.21h.2022.API.dll
D:\laptrinh\Webdev21h\MISA.HUST.21h.2022\MISA.HUST.21h.2022.API\obj\Debug\net6.0\MISA.HUST.21h.2022.API.pdb
D:\laptrinh\Webdev21h\MISA.HUST.21h.2022\MISA.HUST.21h.2022.API\obj\Debug\net6.0\MISA.HUST.21h.2022.API.genruntimeconfig.cache
D:\laptrinh\Webdev21h\MISA.HUST.21h.2022\MISA.HUST.21h.2022.API\obj\Debug\net6.0\ref\MISA.HUST.21h.2022.API.dll
D:\laptrinh\Webdev21h\MISA.HUST.21h.2022\MISA.HUST.21h.2022.API\bin\Debug\net6.0\Dapper.dll
D:\laptrinh\Webdev21h\MISA.HUST.21h.2022\MISA.HUST.21h.2022.API\bin\Debug\net6.0\MySqlConnector.dll
D:\laptrinh\Webdev21h\MISA.HUST.21h.2022\MISA.HUST.21h.2022.API\bin\Debug\net6.0\Google.Protobuf.dll
D:\laptrinh\Webdev21h\MISA.HUST.21h.2022\MISA.HUST.21h.2022.API\bin\Debug\net6.0\K4os.Compression.LZ4.dll
D:\laptrinh\Webdev21h\MISA.HUST.21h.2022\MISA.HUST.21h.2022.API\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
D:\laptrinh\Webdev21h\MISA.HUST.21h.2022\MISA.HUST.21h.2022.API\bin\Debug\net6.0\K4os.Hash.xxHash.dll
D:\laptrinh\Webdev21h\MISA.HUST.21h.2022\MISA.HUST.21h.2022.API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\laptrinh\Webdev21h\MISA.HUST.21h.2022\MISA.HUST.21h.2022.API\bin\Debug\net6.0\MySql.Data.dll
D:\laptrinh\Webdev21h\MISA.HUST.21h.2022\MISA.HUST.21h.2022.API\bin\Debug\net6.0\Ubiety.Dns.Core.dll
D:\laptrinh\Webdev21h\MISA.HUST.21h.2022\MISA.HUST.21h.2022.API\bin\Debug\net6.0\ZstdNet.dll
D:\laptrinh\Webdev21h\MISA.HUST.21h.2022\MISA.HUST.21h.2022.API\bin\Debug\net6.0\BouncyCastle.Crypto.dll
D:\laptrinh\Webdev21h\MISA.HUST.21h.2022\MISA.HUST.21h.2022.API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\laptrinh\Webdev21h\MISA.HUST.21h.2022\MISA.HUST.21h.2022.API\bin\Debug\net6.0\System.Drawing.Common.dll
D:\laptrinh\Webdev21h\MISA.HUST.21h.2022\MISA.HUST.21h.2022.API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\laptrinh\Webdev21h\MISA.HUST.21h.2022\MISA.HUST.21h.2022.API\bin\Debug\net6.0\System.Security.Permissions.dll
D:\laptrinh\Webdev21h\MISA.HUST.21h.2022\MISA.HUST.21h.2022.API\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\laptrinh\Webdev21h\MISA.HUST.21h.2022\MISA.HUST.21h.2022.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\laptrinh\Webdev21h\MISA.HUST.21h.2022\MISA.HUST.21h.2022.API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\laptrinh\Webdev21h\MISA.HUST.21h.2022\MISA.HUST.21h.2022.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\laptrinh\Webdev21h\MISA.HUST.21h.2022\MISA.HUST.21h.2022.API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\laptrinh\Webdev21h\MISA.HUST.21h.2022\MISA.HUST.21h.2022.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
